
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omri Lalo Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Syne:wght@400;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Space Grotesk', 'sans-serif'],
              display: ['Syne', 'sans-serif'],
            },
            colors: {
              warm: {
                orange: '#FF5500',  
                red: '#FF1100',     
                magenta: '#D50090', 
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'blob-1': 'blob1 25s linear infinite',
              'blob-2': 'blob2 30s linear infinite',
              'blob-3': 'blob3 28s linear infinite',
              'gradient-x': 'gradient-x 3s ease infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              blob1: {
                '0%': { transform: 'translate(0, 0) scale(1) rotate(0deg)' },
                '33%': { transform: 'translate(40vw, 20vh) scale(1.2) rotate(120deg)' },
                '66%': { transform: 'translate(10vw, 50vh) scale(0.8) rotate(240deg)' },
                '100%': { transform: 'translate(0, 0) scale(1) rotate(360deg)' },
              },
              blob2: {
                '0%': { transform: 'translate(0, 0) scale(1) rotate(0deg)' },
                '33%': { transform: 'translate(-40vw, 30vh) scale(1.3) rotate(-120deg)' },
                '66%': { transform: 'translate(-20vw, 10vh) scale(0.9) rotate(-240deg)' },
                '100%': { transform: 'translate(0, 0) scale(1) rotate(-360deg)' },
              },
              blob3: {
                '0%': { transform: 'translate(0, 0) scale(1) rotate(0deg)' },
                '33%': { transform: 'translate(30vw, -40vh) scale(1.1) rotate(120deg)' },
                '66%': { transform: 'translate(50vw, -10vh) scale(0.9) rotate(240deg)' },
                '100%': { transform: 'translate(0, 0) scale(1) rotate(360deg)' },
              },
              'gradient-x': {
                '0%, 100%': { 'background-size': '200% 200%', 'background-position': 'left center' },
                '50%': { 'background-size': '200% 200%', 'background-position': 'right center' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0a0a0a; 
        overflow-x: hidden;
      }
      
      .noise-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 5; 
        opacity: 0.08; 
        mix-blend-mode: overlay;
        filter: contrast(120%) brightness(120%);
        background-repeat: repeat;
        background-size: 250px 250px; 
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }

      /* Hide scrollbar for mobile (max-width: 768px) */
      @media (max-width: 768px) {
        ::-webkit-scrollbar {
          display: none;
        }
        body {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
        }
      }

      /* Custom scrollbar for desktop (min-width: 769px) */
      @media (min-width: 769px) {
        ::-webkit-scrollbar {
          width: 8px;
        }
        ::-webkit-scrollbar-track {
          background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
          background: #FF5500; 
          border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #FF1100; 
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>